[Nemo Action]
#to debug: nemo -q  &&   NEMO_ACTION_VERBOSE=1 nemo
Active=true
Name=Compress PDF
Comment=compress PDF files giving the user a selection list of compression levels
#to support multiple files selected, cannot use quotes here.
#to support spaces, in 14.04, use EscpaeSpaces=true
#to support spaces, in 12.04 use Quote=double
#if Quote=double causes a problem, document why here.
Exec=/usr/share/nemo/actions/Compress_PDF.sh %F
Icon-Name=evince
Selection=Any
#EscapeSpaces: 14.04 command only.  replaces Quote.
EscapeSpaces=true
#Quote: 12.04 command only.  replaces EscapeSpaces.
#Quote=double

# Make sure doesn't show on Nemo right-click with no document selected
Selection=NotNone

# What extensions to display on - this is an array, end with a semicolon
# Use "dir" for directory selection and "none" for no extension
# Use "any" by itself, semi-colon-terminated, for any file type
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** REQUIRED ****
Extensions=PDF;
