[Nemo Action]
#to debug: nemo -q  &&   NEMO_ACTION_VERBOSE=1 nemo
Active=true
Name=Resize picture(s) to 4x6 @ 200dpi
Comment=resizing picture to a maximum of 1200 by 800 dots
#to support multiple files selected, cannot use quotes here.
#to support spaces, in 14.04, use EscpaeSpaces=true
#to support spaces, in 12.04 use Quote=double
#if Quote=double causes a problem, document why here.
Exec=/usr/share/nemo/actions/resize_pictures_to_4x6_200dpi.sh %F
Icon-Name=shotwell
Selection=Any
#EscapeSpaces: 14.04 command only.  replaces Quote.
EscapeSpaces=true
#Quote: 12.04 command only.  replaces EscapeSpaces.
#Quote=double

# What extensions to display on - this is an array, end with a semicolon
# Use "dir" for directory selection and "none" for no extension
# Use "any" by itself, semi-colon-terminated, for any file type
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** REQUIRED ****

# Make sure doesn't show on Nemo right-click with no document selected
Selection=NotNone

#extension list obtained by running:
#identify -list format  |cut -c 1-10 | grep \* | cut -c 1-9 | awk ' {ORS=";"; print \$1}'
Extensions=AAI;ART;AVS;BGR;BGRA;BGRO;BIE;BMP;BMP2;BMP3;BRF;CAL;CALS;CANVAS;CAPTION;CIN;CIP;CLIP;CMYK;CMYKA;CUR;CUT;DATA;DCM;DCX;DDS;DFONT;DJVU;DPX;DXT1;DXT5;FAX;FILE;FITS;FRACTAL;FTP;FTS;G3;G4;GIF;GIF87;GRADIENT;GRAY;GRAYA;GROUP4;H;HALD;HDR;HISTOGRAM;HRZ;HTM;HTML;HTTP;HTTPS;ICB;ICO;ICON;INLINE;IPL;ISOBRL;ISOBRL6;JBG;JBIG;JNG;JNX;JPE;JPEG;JPG;JPS;LABEL;MAC;MAGICK;MAP;MASK;MATTE;MIFF;MNG;MONO;MPC;MSL;MTV;MVG;NULL;OTB;OTF;PAL;PALM;PAM;PANGO;PATTERN;PBM;PCD;PCDS;PCT;PCX;PDB;PES;PFA;PFB;PFM;PGM;PGX;PICON;PICT;PIX;PJPEG;PLASMA;PNG;PNG00;PNG24;PNG32;PNG48;PNG64;PNG8;PNM;PPM;PREVIEW;PSB;PSD;PTIF;PWP;RAS;RGB;RGBA;RGBO;RGF;RLA;RLE;SCR;SCT;SFW;SGI;SHTML;SIX;SIXEL;STEGANO;SUN;TEXT;TGA;THUMBNAIL;TIFF;TIFF64;TILE;TIM;TTC;TTF;TXT;UBRL;UBRL6;UIL;UYVY;VDA;VICAR;VID;VIFF;VIPS;VST;WBMP;WEBP;WMF;WMZ;WPG;X;XBM;XC;XCF;XPM;XV;XWD;YCbCr;YCbCrA;YUV;
